<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Portfólio Pessoal</h1>
    </header>

    <div class="container">
        <!-- Avatar Section -->
        <div class="section">
            <div class="avatar">
                <img src="img/avatar-imagem.png" alt="avatar">
            </div>
            <h2>Olá, eu sou o Igor</h2>
            <p>Bem-vindo ao meu portfólio pessoal!</p>
        </div>

        <!-- Sobre Mim -->
        <div class="section">
            <h2>Sobre Mim</h2>
            <p>Sou estudante do 3º ano do ensino médio, comprometido e motivado a buscar oportunidades de estágio e
                recolocação profissional. Tenho grande interesse em tecnologia e estou sempre em busca de aprender e
                aprimorar minhas habilidades. Este é o espaço onde compartilho minhas experiências, objetivos e
                dedicação ao meu desenvolvimento profissional.</p>
        </div>

        <!-- Depoimentos -->
        <div class="section">
            <h2>Conhecimentos</h2>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <img src="img/exceloimage.jpg" alt="Foto do Canva">
                    <p><strong>Conhecimento em Planilhas</strong></p>
                    <p>"Aplico técnicas inovadoras, automatizo tarefas e levo minha produtividade ao próximo nível!"</p>
                </div>
                <div class="conhecimento">
                    <img src="img/vendas.jpg" alt="Foto do Canva">
                    <p><strong>Atendimento e Vendas</strong></p>
                    <p>"Tenho experiência em atendimento e vendas, proporcionando soluções eficazes!"</p>
                </div>
                <div class="conhecimento">
                    <img src="img/telecom.jpg" alt="Foto do Canva">
                    <p><strong>Telecom</strong></p>
                    <p>"Experiência em empresas de Telecom e com o publico em geral!"</p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta">
            <h2>Entre em contato comigo!</h2>
            <p>Fique à vontade para entrar em contato comigo.</p>
            <button onclick="window.open('https://wa.me/47997724755', '_blank');">Enviar Mensagem</button>
        </div>
    </div>
</body>

</html>
